addbook.btn=添加书籍
addbook.comment=书籍备注
addbook.name=书籍名称
adduser.btn=添加用户
adduser.comment=用户备注
adduser.name=用户姓名
book.onhold.btn=允许
book.onhold.remove=允许出借
column.books.addeddate=添加时间
column.books.comments=书籍备注
column.books.id=书籍ID
column.books.name=书名
column.books.bookstate=图书状态
continue.btn=继续
del.btn=删除用户
failed.book.txt=失败，请重新输入书籍ID！
failed.renew.txt=失败，请输入一个正在出借的书籍ID！
failed.bookanduser.txt=失败，请重新输入书ID和用户ID！
failed.txt=失败！请尝试重新输入。
failed.user.txt=失败，请重新输入用户ID！
failed.book.nolend.txt=失败，本书不再出借中！
history.type=历史类型
historytype.all.name=全部记录
historytype.borrow.name=借书
historytype.lostordamaged.name=损坏/丢失
historytype.prompt.name=历史类型
historytype.renew.name=续期
historytype.return.name=还书
historytype.returndue.name=逾期还书
lend.addeddate=借书日期
lend.remove=删除记录
lend.returndate=归还日期
login.btn=登陆
login.title=[Liber Minimis]登陆界面
login.txt=请先登录！
login.wrongpassword=密码错误。
main.borrowreturn.bookid=图书ID或书名:
main.borrowreturn.borrow.tab=借书
main.borrowreturn.borrow.txt=请输入借书相关信息
main.borrowreturn.btn=借书/还书
main.borrowreturn.renew.tab=续期
main.borrowreturn.renew.txt=请输入续期相关信息
main.borrowreturn.reportdamaged.txt=请输入破损书籍相关信息
main.borrowreturn.reportdue.tab=登记过期
main.borrowreturn.return.tab=还书
main.borrowreturn.return.txt=请输入还书相关信息
main.borrowreturn.userid=用户ID或姓名:
main.history.all.tab=全部历史记录
main.history.btn=历史纪录
main.other.btn=其他
main.other.changepassword.tab=更改密码
main.other.export.tab=导出
main.other.info.tab=关于
main.other.setting.tab=设置
main.title=[Liber Minimis]图书管理系统v1.0.0
main.viewbook.all.tab=查看全部书籍
main.viewbook.btn=查看书籍
main.viewbook.damaged.tab=查看破损/丢失书籍
main.viewbook.onhold.tab=查看不出借的书籍
main.viewuser.all.tab=查看全部用户
main.viewuser.btn=查看用户
main.viewuser.duebook.tab=查看借书过期的用户
main.viewuser.withbook.tab=查看借书中的用户
message.invalidpar.txt=您在一个信息栏中输入了不可用的字符！
message.title=消息
ok.btn=确认
opt.btn=设置
password.txt=输入管理密码：
passwordretype.txt=再次输入密码：
register.btn=注册
register.enterpassword=请输入一个可用的密码！
register.txt=请注册管理员！
register.wrongpassword=请确保两次输入的密码相同！
search.btn=搜索
search.txt=输入您想要搜索的内容
searchtype.book.addedtime=添加时间
searchtype.book.comment=书籍备注
searchtype.book.id=书籍ID
searchtype.book.name=书名
searchtype.info=搜索类型
searchtype.lend.lendtime=借书时间
searchtype.lend.returntime=归还时间
searchtype.user.addedtime=加入时间
searchtype.user.comment=用户备注
searchtype.user.id=用户ID
searchtype.user.name=用户姓名
success.txt=成功！
column.users.addeddate=加入时间
column.users.comments=用户备注
column.users.id=用户ID
column.users.name=用户姓名
changepassword.info=请输入相关信息更改管理员密码
changepassword.old.txt=旧的密码：
changepassword.old.error=旧密码不正确，请重新输入！
changepassword.new.txt=新的密码：
changepassword.rep.txt=重复密码：
changepassword.rep.error=新密码为空或者两次输入不相同，请重新输入！
changepassword.btn=更改密码
about.info=关于Liber Minimis：
about.detail=Liber Minimis是由Yiyao "Py-Tek" Yu制造的图书管理系统，它使用证书：
about.dep.info=Liber Minimis建立于一下项目：
about.license=证书
about.homepage=主页
settings.info=设置
settings.needpasswordaction.info=在执行功能时是否需要密码
settings.needpasswordactiontime.info=需要密码间隔(分钟)
settings.lenddaycount.info=出借书籍天数
settings.renewdaycount.info=续期书籍天数
settings.apply.btn=应用
settings.hint=本页面的数值在按下应用之前将不会改变
settings.needpasswordonaction.no.toggle=不需要
settings.needpasswordonaction.yes.toggle=需要
