adduser.btn=添加用户
adduser.comment=用户备注
adduser.name=用户姓名
continue.btn=继续
del.btn=删除用户
failed.book.txt=失败，请重新输入书ID！
failed.bookanduser.txt=失败，请重新输入书ID和用户ID！
failed.txt=失败！请尝试重新输入。
failed.user.txt=失败，请重新输入用户ID！
login.btn=登陆
login.title=[Liber Minimis]登陆界面
login.txt=请先登录！
login.wrongpassword=密码错误。
main.borrowreturn.bookid=图书ID或书名:
main.borrowreturn.borrow.tab=借书
main.borrowreturn.borrow.txt=请输入借书相关信息
main.borrowreturn.btn=借书/还书
main.borrowreturn.renew.tab=续期
main.borrowreturn.return.tab=还书
main.borrowreturn.return.txt=请输入还书相关信息
main.borrowreturn.userid=用户ID或姓名:
main.history.allbook.tab=全部书籍借用记录
main.history.alldamaged.tab=全部损坏/丢书记录
main.history.alluser.tab=全部借书记录
main.history.book.tab=书籍借用记录
main.history.btn=历史纪录
main.history.damaged.tab=损坏/丢书记录
main.history.user.tab=用户借书记录
main.other.btn=其他
main.other.changepassword.tab=更改密码
main.other.export.tab=导出
main.other.info.tab=关于
main.other.setting.tab=设置
main.title=[Liber Minimis]图书管理系统v1.0.0
main.viewbook.all.tab=查看全部书籍
main.viewbook.btn=查看书籍
main.viewbook.damaged.tab=查看破损/丢失书籍
main.viewbook.due.tab=查看到期未还的书籍
main.viewuser.all.tab=查看全部用户
main.viewuser.btn=查看用户
main.viewuser.duebook.tab=查看借书过期的用户
main.viewuser.withbook.tab=查看借书中的用户
message.invalidpar.txt=您在一个信息栏中输入了不可用的字符！
message.title=消息
ok.btn=确认
password.txt=输入管理密码：
passwordretype.txt=再次输入密码：
register.btn=注册
register.enterpassword=请输入一个可用的密码！
register.txt=请注册管理员！
register.wrongpassword=请确保两次输入的密码相同！
search.btn=搜索
search.txt=输入您想要搜索的内容
searchtype.info=搜索类型
searchtype.user.addedtime=加入时间
searchtype.user.comment=用户备注
searchtype.user.id=用户ID
searchtype.user.name=用户姓名
success.txt=成功！
users.added=加入时间
users.comment=用户备注
users.del=删除用户
users.id=用户ID
users.name=用户姓名